<!doctype html>

<html>
<head>
    <title>Bakery Example Page</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="mobile"><a href="locations.html">Locations</a></li>
                <li class="mobile"><a href="contact.html">Contact</a></li>
                <li class="logo"><a href="../index.html">Bakery Logo</a></li>
                <li class="desktop"><a href="locations.html">Locations</a></li>
                <li class="desktop"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="menu-feature">
        <div class="container"><img src="../images/menu-1.jpeg"><div class="text">Croissants</div></div>
        <div class="container"><img src="../images/menu-2.jpg"><div class="text">Danishes</div></div>
        <div class="container"><img src="../images/menu-3.jpeg"><div class="text">Cupcakes</div></div>
        <div class="container"><img src="../images/menu-4.jpeg"><div class="text">Muffins</div></div>
        <div class="container"><img src="../images/menu-5.jpg"><div class="text">Cookies</div></div>
        <div class="container"><img src="../images/menu-6.jpg"><div class="text">Pies</div></div>
        <div class="container"><img src="../images/menu-7.jpg"><div class="text">Cakes</div></div>
        <div class="container"><img src="../images/menu-8.jpeg"><div class="text">Bread</div></div>
        <div class="container"><img src="../images/menu-9.jpg"><div class="text">Macarons</div></div>
        <div class="container"><img src="../images/menu-10.jpeg"><div class="text">Espresso</div></div>
        <div class="container"><img src="../images/menu-11.jpeg"><div class="text">Cappuccino</div></div>
        <div class="container"><img src="../images/menu-12.jpg"><div class="text">Latte</div></div>
    </section>

    <footer>
        This website is for practice purposes
    </footer>

</body>
</html>
